[gd_scene format=3 uid="uid://cr12eox6kv16l"]

[ext_resource type="PackedScene" uid="uid://dwxh71bmq8l41" path="res://maps/3d_test.vmf" id="1_26ull"]
[ext_resource type="Script" uid="uid://ktew6u24xwse" path="res://scenes/3d_test/3d_test.gd" id="1_bisgm"]
[ext_resource type="PackedScene" uid="uid://klelfgwrcbhd" path="res://actors/player/player.tscn" id="2_1xpqf"]
[ext_resource type="Script" uid="uid://b3mstoxn5550s" path="res://scenes/3d_test/state_game_init.gd" id="2_ef6qc"]
[ext_resource type="PackedScene" uid="uid://b38f3a7xvaeoh" path="res://actors/goal_item/goal_item.tscn" id="3_12nre"]
[ext_resource type="Script" uid="uid://df4odqxyb8vww" path="res://scenes/gameplay_ui/score.gd" id="5_5lrt7"]
[ext_resource type="PackedScene" uid="uid://c2d1nxxcnmryo" path="res://actors/gate/gate.tscn" id="6_2xvf8"]
[ext_resource type="Script" uid="uid://cdds5bc2g7ine" path="res://scenes/gameplay_ui/clock.gd" id="6_4trkf"]
[ext_resource type="PackedScene" uid="uid://cw7qctug37ik2" path="res://actors/clock_item/clock_item.tscn" id="8_4trkf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1xpqf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_12nre"]
sky_material = SubResource("ProceduralSkyMaterial_1xpqf")

[sub_resource type="Environment" id="Environment_nmxf4"]
background_mode = 2
sky = SubResource("Sky_12nre")

[node name="3dTest" type="Node3D" unique_id=2087464167]
script = ExtResource("1_bisgm")

[node name="StateGameInit" type="Node" parent="." unique_id=711732574]
unique_name_in_owner = true
script = ExtResource("2_ef6qc")
metadata/_custom_type_script = "uid://4g4s56dvoueh"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=693988280]
environment = SubResource("Environment_nmxf4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=684188580]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="3d_test_vmf" parent="." unique_id=1628889659 instance=ExtResource("1_26ull")]

[node name="Player" parent="." unique_id=749876566 instance=ExtResource("2_1xpqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.304842, -3.1999998, -3.1792865)

[node name="GoalItem1" parent="." unique_id=736150383 instance=ExtResource("3_12nre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.168194, -2.6999998, -3.781777)

[node name="GoalItem2" parent="." unique_id=64204515 instance=ExtResource("3_12nre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.168194, -2.6999998, -1.9726422)
number = 2

[node name="GoalItem3" parent="." unique_id=1636497081 instance=ExtResource("3_12nre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.493719, -2.6999998, -1.9726422)
number = 3

[node name="GoalItem4" parent="." unique_id=251809194 instance=ExtResource("3_12nre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.493719, -2.6999998, -3.6928706)
number = 4

[node name="GoalItem5" parent="." unique_id=819777443 instance=ExtResource("3_12nre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.370273, -2.6999998, -2.8130589)
number = 5

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1927264342]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=867845922]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelScore" type="Label" parent="CanvasLayer/Control" unique_id=1341350845]
unique_name_in_owner = true
layout_mode = 0
offset_left = 22.0
offset_top = 14.0
offset_right = 62.0
offset_bottom = 37.0
text = "Score: 9999"
script = ExtResource("5_5lrt7")

[node name="LabelClock" type="Label" parent="CanvasLayer/Control" unique_id=1788328641]
layout_mode = 0
offset_left = 22.0
offset_top = 35.0
offset_right = 62.0
offset_bottom = 58.0
text = "0 seconds until"
script = ExtResource("6_4trkf")

[node name="Timer" type="Timer" parent="CanvasLayer/Control/LabelClock" unique_id=504285425]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="LabelGateDebug" type="Label" parent="CanvasLayer/Control" unique_id=764734263]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 60.0
offset_right = 55.0
offset_bottom = 83.0
text = "Gate Status: Disabled"

[node name="LabelYouWon" type="Label" parent="CanvasLayer/Control" unique_id=1252146229]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 459.0
offset_top = 614.0
offset_right = 843.0
offset_bottom = 702.0
theme_override_font_sizes/font_size = 64
text = "YOU WON!!!!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Gate" parent="." unique_id=151702905 instance=ExtResource("6_2xvf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1971204, 0)

[node name="ClockItem" parent="." unique_id=745184264 instance=ExtResource("8_4trkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.632877, 0.45423913, -12.111079)

[connection signal="goal_item_collected" from="GoalItem1" to="Gate" method="_on_goal_item_goal_item_collected"]
[connection signal="goal_item_collected" from="GoalItem2" to="Gate" method="_on_goal_item_goal_item_collected"]
[connection signal="goal_item_collected" from="GoalItem3" to="Gate" method="_on_goal_item_goal_item_collected"]
[connection signal="goal_item_collected" from="GoalItem4" to="Gate" method="_on_goal_item_goal_item_collected"]
[connection signal="goal_item_collected" from="GoalItem5" to="Gate" method="_on_goal_item_goal_item_collected"]
[connection signal="timeout" from="CanvasLayer/Control/LabelClock/Timer" to="Player" method="_on_timer_timeout"]
[connection signal="gate_complete" from="Gate" to="." method="_on_gate_gate_complete"]
[connection signal="gate_enabled" from="Gate" to="." method="_on_gate_gate_enabled"]
[connection signal="clock_item_collected" from="ClockItem" to="CanvasLayer/Control/LabelClock" method="_on_clock_item_clock_item_collected"]
