versioninfo
{
	"editorversion" "400"
	"editorbuild" "8871"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dustbowl_01"
	solid
	{
		"id" "5"
		side
		{
			"id" "1"
			"plane" "(-384 384 0) (1408 384 0) (1408 -384 0)"
			vertices_plus
			{
				"v" "-384 384 0"
				"v" "1408 384 0"
				"v" "1408 -384 0"
				"v" "-384 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-384 -384 -16) (1408 -384 -16) (1408 384 -16)"
			vertices_plus
			{
				"v" "-384 -384 -16"
				"v" "1408 -384 -16"
				"v" "1408 384 -16"
				"v" "-384 384 -16"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-384 384 0) (-384 -384 0) (-384 -384 -16)"
			vertices_plus
			{
				"v" "-384 384 0"
				"v" "-384 -384 0"
				"v" "-384 -384 -16"
				"v" "-384 384 -16"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(1408 384 -16) (1408 -384 -16) (1408 -384 0)"
			vertices_plus
			{
				"v" "1408 384 -16"
				"v" "1408 -384 -16"
				"v" "1408 -384 0"
				"v" "1408 384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(1408 384 0) (-384 384 0) (-384 384 -16)"
			vertices_plus
			{
				"v" "1408 384 0"
				"v" "-384 384 0"
				"v" "-384 384 -16"
				"v" "1408 384 -16"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(1408 -384 -16) (-384 -384 -16) (-384 -384 0)"
			vertices_plus
			{
				"v" "1408 -384 -16"
				"v" "-384 -384 -16"
				"v" "-384 -384 0"
				"v" "1408 -384 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "7"
			"plane" "(-128 128 16) (128 128 16) (128 -128 16)"
			vertices_plus
			{
				"v" "-128 128 16"
				"v" "128 128 16"
				"v" "128 -128 16"
				"v" "-128 -128 16"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-128 -128 0) (128 -128 0) (128 128 0)"
			vertices_plus
			{
				"v" "-128 -128 0"
				"v" "128 -128 0"
				"v" "128 128 0"
				"v" "-128 128 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-128 128 16) (-128 -128 16) (-128 -128 0)"
			vertices_plus
			{
				"v" "-128 128 16"
				"v" "-128 -128 16"
				"v" "-128 -128 0"
				"v" "-128 128 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(128 128 0) (128 -128 0) (128 -128 16)"
			vertices_plus
			{
				"v" "128 128 0"
				"v" "128 -128 0"
				"v" "128 -128 16"
				"v" "128 128 16"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(128 128 16) (-128 128 16) (-128 128 0)"
			vertices_plus
			{
				"v" "128 128 16"
				"v" "-128 128 16"
				"v" "-128 128 0"
				"v" "128 128 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(128 -128 0) (-128 -128 0) (-128 -128 16)"
			vertices_plus
			{
				"v" "128 -128 0"
				"v" "-128 -128 0"
				"v" "-128 -128 16"
				"v" "128 -128 16"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "36"
			"plane" "(384 -384 192) (384 -64 192) (576 -64 192)"
			vertices_plus
			{
				"v" "384 -384 192"
				"v" "384 -64 192"
				"v" "576 -64 192"
				"v" "576 -384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(384 -64 0) (384 -384 0) (576 -384 0)"
			vertices_plus
			{
				"v" "384 -64 0"
				"v" "384 -384 0"
				"v" "576 -384 0"
				"v" "576 -64 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(384 -384 0) (384 -64 0) (384 -64 192)"
			vertices_plus
			{
				"v" "384 -384 0"
				"v" "384 -64 0"
				"v" "384 -64 192"
				"v" "384 -384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(576 -64 0) (576 -384 0) (576 -384 192)"
			vertices_plus
			{
				"v" "576 -64 0"
				"v" "576 -384 0"
				"v" "576 -384 192"
				"v" "576 -64 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(576 -384 0) (384 -384 0) (384 -384 192)"
			vertices_plus
			{
				"v" "576 -384 0"
				"v" "384 -384 0"
				"v" "384 -384 192"
				"v" "576 -384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(384 -64 0) (576 -64 0) (576 -64 192)"
			vertices_plus
			{
				"v" "384 -64 0"
				"v" "576 -64 0"
				"v" "576 -64 192"
				"v" "384 -64 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "42"
			"plane" "(384 -64 192) (384 128 192) (576 128 192)"
			vertices_plus
			{
				"v" "384 -64 192"
				"v" "384 128 192"
				"v" "576 128 192"
				"v" "576 -64 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(384 128 128) (384 -64 128) (576 -64 128)"
			vertices_plus
			{
				"v" "384 128 128"
				"v" "384 -64 128"
				"v" "576 -64 128"
				"v" "576 128 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(384 -64 128) (384 128 128) (384 128 192)"
			vertices_plus
			{
				"v" "384 -64 128"
				"v" "384 128 128"
				"v" "384 128 192"
				"v" "384 -64 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(576 128 128) (576 -64 128) (576 -64 192)"
			vertices_plus
			{
				"v" "576 128 128"
				"v" "576 -64 128"
				"v" "576 -64 192"
				"v" "576 128 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(384 128 128) (576 128 128) (576 128 192)"
			vertices_plus
			{
				"v" "384 128 128"
				"v" "576 128 128"
				"v" "576 128 192"
				"v" "384 128 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(576 -64 128) (384 -64 128) (384 -64 192)"
			vertices_plus
			{
				"v" "576 -64 128"
				"v" "384 -64 128"
				"v" "384 -64 192"
				"v" "576 -64 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "48"
			"plane" "(384 128 192) (384 384 192) (576 384 192)"
			vertices_plus
			{
				"v" "384 128 192"
				"v" "384 384 192"
				"v" "576 384 192"
				"v" "576 128 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(384 384 0) (384 128 0) (576 128 0)"
			vertices_plus
			{
				"v" "384 384 0"
				"v" "384 128 0"
				"v" "576 128 0"
				"v" "576 384 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(384 128 0) (384 384 0) (384 384 192)"
			vertices_plus
			{
				"v" "384 128 0"
				"v" "384 384 0"
				"v" "384 384 192"
				"v" "384 128 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(576 384 0) (576 128 0) (576 128 192)"
			vertices_plus
			{
				"v" "576 384 0"
				"v" "576 128 0"
				"v" "576 128 192"
				"v" "576 384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(384 384 0) (576 384 0) (576 384 192)"
			vertices_plus
			{
				"v" "384 384 0"
				"v" "576 384 0"
				"v" "576 384 192"
				"v" "384 384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(576 128 0) (384 128 0) (384 128 192)"
			vertices_plus
			{
				"v" "576 128 0"
				"v" "384 128 0"
				"v" "384 128 192"
				"v" "576 128 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "60"
			"plane" "(192 -384 192) (192 -64 192) (384 -64 192)"
			vertices_plus
			{
				"v" "192 -384 192"
				"v" "192 -64 192"
				"v" "384 -64 192"
				"v" "384 -384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(192 -64 64) (192 -384 64) (384 -384 64)"
			vertices_plus
			{
				"v" "192 -64 64"
				"v" "192 -384 64"
				"v" "384 -384 64"
				"v" "384 -64 64"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(192 -384 64) (192 -64 64) (192 -64 192)"
			vertices_plus
			{
				"v" "192 -384 64"
				"v" "192 -64 64"
				"v" "192 -64 192"
				"v" "192 -384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(384 -64 64) (384 -384 64) (384 -384 192)"
			vertices_plus
			{
				"v" "384 -64 64"
				"v" "384 -384 64"
				"v" "384 -384 192"
				"v" "384 -64 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(384 -384 64) (192 -384 64) (192 -384 192)"
			vertices_plus
			{
				"v" "384 -384 64"
				"v" "192 -384 64"
				"v" "192 -384 192"
				"v" "384 -384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(192 -64 64) (384 -64 64) (384 -64 192)"
			vertices_plus
			{
				"v" "192 -64 64"
				"v" "384 -64 64"
				"v" "384 -64 192"
				"v" "192 -64 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
