versioninfo
{
	"editorversion" "400"
	"editorbuild" "8871"
	"mapversion" "25"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "25"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dustbowl_01"
	solid
	{
		"id" "5"
		side
		{
			"id" "1"
			"plane" "(-1280 1024 0) (1408 1024 0) (1408 -1792 0)"
			vertices_plus
			{
				"v" "-1280 1024 0"
				"v" "1408 1024 0"
				"v" "1408 -1792 0"
				"v" "-1280 -1792 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-1280 -1792 -16) (1408 -1792 -16) (1408 1024 -16)"
			vertices_plus
			{
				"v" "-1280 -1792 -16"
				"v" "1408 -1792 -16"
				"v" "1408 1024 -16"
				"v" "-1280 1024 -16"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-1280 1024 0) (-1280 -1792 0) (-1280 -1792 -16)"
			vertices_plus
			{
				"v" "-1280 1024 0"
				"v" "-1280 -1792 0"
				"v" "-1280 -1792 -16"
				"v" "-1280 1024 -16"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(1408 1024 -16) (1408 -1792 -16) (1408 -1792 0)"
			vertices_plus
			{
				"v" "1408 1024 -16"
				"v" "1408 -1792 -16"
				"v" "1408 -1792 0"
				"v" "1408 1024 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(1408 1024 0) (-1280 1024 0) (-1280 1024 -16)"
			vertices_plus
			{
				"v" "1408 1024 0"
				"v" "-1280 1024 0"
				"v" "-1280 1024 -16"
				"v" "1408 1024 -16"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(1408 -1792 -16) (-1280 -1792 -16) (-1280 -1792 0)"
			vertices_plus
			{
				"v" "1408 -1792 -16"
				"v" "-1280 -1792 -16"
				"v" "-1280 -1792 0"
				"v" "1408 -1792 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 177 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "7"
			"plane" "(-128 128 16) (128 128 16) (128 -128 16)"
			vertices_plus
			{
				"v" "-128 128 16"
				"v" "128 128 16"
				"v" "128 -128 16"
				"v" "-128 -128 16"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-128 -128 0) (128 -128 0) (128 128 0)"
			vertices_plus
			{
				"v" "-128 -128 0"
				"v" "128 -128 0"
				"v" "128 128 0"
				"v" "-128 128 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-128 128 16) (-128 -128 16) (-128 -128 0)"
			vertices_plus
			{
				"v" "-128 128 16"
				"v" "-128 -128 16"
				"v" "-128 -128 0"
				"v" "-128 128 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(128 128 0) (128 -128 0) (128 -128 16)"
			vertices_plus
			{
				"v" "128 128 0"
				"v" "128 -128 0"
				"v" "128 -128 16"
				"v" "128 128 16"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(128 128 16) (-128 128 16) (-128 128 0)"
			vertices_plus
			{
				"v" "128 128 16"
				"v" "-128 128 16"
				"v" "-128 128 0"
				"v" "128 128 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(128 -128 0) (-128 -128 0) (-128 -128 16)"
			vertices_plus
			{
				"v" "128 -128 0"
				"v" "-128 -128 0"
				"v" "-128 -128 16"
				"v" "128 -128 16"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 201 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "42"
			"plane" "(256 -128 192) (256 128 192) (448 128 192)"
			vertices_plus
			{
				"v" "256 -128 192"
				"v" "256 128 192"
				"v" "448 128 192"
				"v" "448 -128 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(256 128 128) (256 -128 128) (448 -128 128)"
			vertices_plus
			{
				"v" "256 128 128"
				"v" "256 -128 128"
				"v" "448 -128 128"
				"v" "448 128 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(256 -128 128) (256 128 128) (256 128 192)"
			vertices_plus
			{
				"v" "256 -128 128"
				"v" "256 128 128"
				"v" "256 128 192"
				"v" "256 -128 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(448 128 128) (448 -128 128) (448 -128 192)"
			vertices_plus
			{
				"v" "448 128 128"
				"v" "448 -128 128"
				"v" "448 -128 192"
				"v" "448 128 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(256 128 128) (448 128 128) (448 128 192)"
			vertices_plus
			{
				"v" "256 128 128"
				"v" "448 128 128"
				"v" "448 128 192"
				"v" "256 128 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(448 -128 128) (256 -128 128) (256 -128 192)"
			vertices_plus
			{
				"v" "448 -128 128"
				"v" "256 -128 128"
				"v" "256 -128 192"
				"v" "448 -128 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "26"
		side
		{
			"id" "48"
			"plane" "(256 128 192) (256 384 192) (448 384 192)"
			vertices_plus
			{
				"v" "256 128 192"
				"v" "256 384 192"
				"v" "448 384 192"
				"v" "448 128 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(256 384 0) (256 128 0) (448 128 0)"
			vertices_plus
			{
				"v" "256 384 0"
				"v" "256 128 0"
				"v" "448 128 0"
				"v" "448 384 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(256 128 0) (256 384 0) (256 384 192)"
			vertices_plus
			{
				"v" "256 128 0"
				"v" "256 384 0"
				"v" "256 384 192"
				"v" "256 128 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(448 384 0) (448 128 0) (448 128 192)"
			vertices_plus
			{
				"v" "448 384 0"
				"v" "448 128 0"
				"v" "448 128 192"
				"v" "448 384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(256 384 0) (448 384 0) (448 384 192)"
			vertices_plus
			{
				"v" "256 384 0"
				"v" "448 384 0"
				"v" "448 384 192"
				"v" "256 384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(448 128 0) (256 128 0) (256 128 192)"
			vertices_plus
			{
				"v" "448 128 0"
				"v" "256 128 0"
				"v" "256 128 192"
				"v" "448 128 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "36"
		side
		{
			"id" "72"
			"plane" "(256 384 192) (256 1152 192) (1024 1152 192)"
			vertices_plus
			{
				"v" "256 384 192"
				"v" "256 1152 192"
				"v" "1024 1152 192"
				"v" "1024 384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(256 1152 0) (256 384 0) (1024 384 0)"
			vertices_plus
			{
				"v" "256 1152 0"
				"v" "256 384 0"
				"v" "1024 384 0"
				"v" "1024 1152 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(256 384 0) (256 1152 0) (256 1152 192)"
			vertices_plus
			{
				"v" "256 384 0"
				"v" "256 1152 0"
				"v" "256 1152 192"
				"v" "256 384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(1024 1152 0) (1024 384 0) (1024 384 192)"
			vertices_plus
			{
				"v" "1024 1152 0"
				"v" "1024 384 0"
				"v" "1024 384 192"
				"v" "1024 1152 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(256 1152 0) (1024 1152 0) (1024 1152 192)"
			vertices_plus
			{
				"v" "256 1152 0"
				"v" "1024 1152 0"
				"v" "1024 1152 192"
				"v" "256 1152 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(1024 384 0) (256 384 0) (256 384 192)"
			vertices_plus
			{
				"v" "1024 384 0"
				"v" "256 384 0"
				"v" "256 384 192"
				"v" "1024 384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "87"
		side
		{
			"id" "89"
			"plane" "(256 -1696 7.62939e-06) (448 -1696 7.62939e-06) (448 -1408 7.62939e-06)"
			vertices_plus
			{
				"v" "256 -1696 7.62939e-06"
				"v" "448 -1696 7.62939e-06"
				"v" "448 -1408 7.62939e-06"
				"v" "256 -1408 7.62939e-06"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(256 -1408 7.62939e-06) (448 -1408 7.62939e-06) (448 -1408 192)"
			vertices_plus
			{
				"v" "256 -1408 7.62939e-06"
				"v" "448 -1408 7.62939e-06"
				"v" "448 -1408 192"
				"v" "256 -1408 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(448 -1408 7.62939e-06) (448 -1696 7.62939e-06) (448 -1408 192)"
			vertices_plus
			{
				"v" "448 -1408 7.62939e-06"
				"v" "448 -1696 7.62939e-06"
				"v" "448 -1408 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(256 -1696 7.62939e-06) (256 -1408 7.62939e-06) (256 -1408 192)"
			vertices_plus
			{
				"v" "256 -1696 7.62939e-06"
				"v" "256 -1408 7.62939e-06"
				"v" "256 -1408 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(448 -1696 7.62939e-06) (256 -1696 7.62939e-06) (256 -1408 192)"
			vertices_plus
			{
				"v" "448 -1696 7.62939e-06"
				"v" "256 -1696 7.62939e-06"
				"v" "256 -1408 192"
				"v" "448 -1408 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "112"
		side
		{
			"id" "107"
			"plane" "(-64 -640 168) (-128 -768 168) (-256 -704 168)"
			vertices_plus
			{
				"v" "-64 -640 168"
				"v" "-128 -768 168"
				"v" "-256 -704 168"
				"v" "-192 -576 168"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-128 -768 0) (-64 -640 0) (-192 -576 0)"
			vertices_plus
			{
				"v" "-128 -768 0"
				"v" "-64 -640 0"
				"v" "-192 -576 0"
				"v" "-256 -704 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-192 -576 168) (-256 -704 168) (-256 -704 0)"
			vertices_plus
			{
				"v" "-192 -576 168"
				"v" "-256 -704 168"
				"v" "-256 -704 0"
				"v" "-192 -576 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-128 -768 168) (-64 -640 168) (-64 -640 0)"
			vertices_plus
			{
				"v" "-128 -768 168"
				"v" "-64 -640 168"
				"v" "-64 -640 0"
				"v" "-128 -768 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-256 -704 168) (-128 -768 168) (-128 -768 0)"
			vertices_plus
			{
				"v" "-256 -704 168"
				"v" "-128 -768 168"
				"v" "-128 -768 0"
				"v" "-256 -704 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "102"
			"plane" "(-64 -640 168) (-192 -576 168) (-192 -576 0)"
			vertices_plus
			{
				"v" "-64 -640 168"
				"v" "-192 -576 168"
				"v" "-192 -576 0"
				"v" "-64 -640 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "113"
		side
		{
			"id" "113"
			"plane" "(-64 -640 168) (-192 -576 168) (-192 -384 168)"
			vertices_plus
			{
				"v" "-64 -640 168"
				"v" "-192 -576 168"
				"v" "-192 -384 168"
				"v" "-64 -384 168"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "112"
			"plane" "(-64 -384 0) (-192 -384 0) (-192 -576 0)"
			vertices_plus
			{
				"v" "-64 -384 0"
				"v" "-192 -384 0"
				"v" "-192 -576 0"
				"v" "-64 -640 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "111"
			"plane" "(-192 -576 168) (-192 -576 0) (-192 -384 0)"
			vertices_plus
			{
				"v" "-192 -576 168"
				"v" "-192 -576 0"
				"v" "-192 -384 0"
				"v" "-192 -384 168"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "110"
			"plane" "(-64 -384 168) (-64 -384 0) (-64 -640 0)"
			vertices_plus
			{
				"v" "-64 -384 168"
				"v" "-64 -384 0"
				"v" "-64 -640 0"
				"v" "-64 -640 168"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "109"
			"plane" "(-192 -384 168) (-192 -384 0) (-64 -384 0)"
			vertices_plus
			{
				"v" "-192 -384 168"
				"v" "-192 -384 0"
				"v" "-64 -384 0"
				"v" "-64 -384 168"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "108"
			"plane" "(-64 -640 168) (-64 -640 0) (-192 -576 0)"
			vertices_plus
			{
				"v" "-64 -640 168"
				"v" "-64 -640 0"
				"v" "-192 -576 0"
				"v" "-192 -576 168"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "117"
		side
		{
			"id" "125"
			"plane" "(-320 -896 168) (-448 -832 168) (-256 -704 168)"
			vertices_plus
			{
				"v" "-320 -896 168"
				"v" "-448 -832 168"
				"v" "-256 -704 168"
				"v" "-128 -768 168"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(-128 -768 0) (-256 -704 0) (-448 -832 0)"
			vertices_plus
			{
				"v" "-128 -768 0"
				"v" "-256 -704 0"
				"v" "-448 -832 0"
				"v" "-320 -896 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-448 -832 168) (-448 -832 0) (-256 -704 0)"
			vertices_plus
			{
				"v" "-448 -832 168"
				"v" "-448 -832 0"
				"v" "-256 -704 0"
				"v" "-256 -704 168"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(-128 -768 168) (-128 -768 0) (-320 -896 0)"
			vertices_plus
			{
				"v" "-128 -768 168"
				"v" "-128 -768 0"
				"v" "-320 -896 0"
				"v" "-320 -896 168"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-320 -896 168) (-320 -896 0) (-448 -832 0)"
			vertices_plus
			{
				"v" "-320 -896 168"
				"v" "-320 -896 0"
				"v" "-448 -832 0"
				"v" "-448 -832 168"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "120"
			"plane" "(-256 -704 168) (-256 -704 0) (-128 -768 0)"
			vertices_plus
			{
				"v" "-256 -704 168"
				"v" "-256 -704 0"
				"v" "-128 -768 0"
				"v" "-128 -768 168"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "122"
		side
		{
			"id" "126"
			"plane" "(-256 -384 128) (-256 -512 128) (-384 -512 128)"
			vertices_plus
			{
				"v" "-256 -384 128"
				"v" "-256 -512 128"
				"v" "-384 -512 128"
				"v" "-384 -384 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-256 -512 0) (-256 -384 0) (-384 -384 0)"
			vertices_plus
			{
				"v" "-256 -512 0"
				"v" "-256 -384 0"
				"v" "-384 -384 0"
				"v" "-384 -512 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-384 -512 128) (-384 -512 0) (-384 -384 0)"
			vertices_plus
			{
				"v" "-384 -512 128"
				"v" "-384 -512 0"
				"v" "-384 -384 0"
				"v" "-384 -384 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-256 -512 0) (-256 -512 128) (-256 -384 128)"
			vertices_plus
			{
				"v" "-256 -512 0"
				"v" "-256 -512 128"
				"v" "-256 -384 128"
				"v" "-256 -384 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-384 -384 128) (-384 -384 0) (-256 -384 0)"
			vertices_plus
			{
				"v" "-384 -384 128"
				"v" "-384 -384 0"
				"v" "-256 -384 0"
				"v" "-256 -384 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-384 -512 0) (-384 -512 128) (-256 -512 128)"
			vertices_plus
			{
				"v" "-384 -512 0"
				"v" "-384 -512 128"
				"v" "-256 -512 128"
				"v" "-256 -512 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "123"
		side
		{
			"id" "132"
			"plane" "(-256 -192 256) (-256 -384 128) (-384 -384 128)"
			vertices_plus
			{
				"v" "-256 -192 256"
				"v" "-256 -384 128"
				"v" "-384 -384 128"
				"v" "-384 -192 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-256 -384 0) (-256 -192 0) (-384 -192 0)"
			vertices_plus
			{
				"v" "-256 -384 0"
				"v" "-256 -192 0"
				"v" "-384 -192 0"
				"v" "-384 -384 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-384 -384 128) (-384 -384 0) (-384 -192 0)"
			vertices_plus
			{
				"v" "-384 -384 128"
				"v" "-384 -384 0"
				"v" "-384 -192 0"
				"v" "-384 -192 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-256 -384 0) (-256 -384 128) (-256 -192 256)"
			vertices_plus
			{
				"v" "-256 -384 0"
				"v" "-256 -384 128"
				"v" "-256 -192 256"
				"v" "-256 -192 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-384 -192 256) (-384 -192 0) (-256 -192 0)"
			vertices_plus
			{
				"v" "-384 -192 256"
				"v" "-384 -192 0"
				"v" "-256 -192 0"
				"v" "-256 -192 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-384 -384 0) (-384 -384 128) (-256 -384 128)"
			vertices_plus
			{
				"v" "-384 -384 0"
				"v" "-384 -384 128"
				"v" "-256 -384 128"
				"v" "-256 -384 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 155 156"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "145"
		side
		{
			"id" "154"
			"plane" "(-576 -384 0) (-576 -512 0) (-384 -512 0)"
			vertices_plus
			{
				"v" "-576 -384 0"
				"v" "-576 -512 0"
				"v" "-384 -512 0"
				"v" "-384 -384 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-384 -384 0) (-384 -512 0) (-384 -512 128)"
			vertices_plus
			{
				"v" "-384 -384 0"
				"v" "-384 -512 0"
				"v" "-384 -512 128"
				"v" "-384 -384 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-576 -384 0) (-384 -384 0) (-384 -384 128)"
			vertices_plus
			{
				"v" "-576 -384 0"
				"v" "-384 -384 0"
				"v" "-384 -384 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-384 -512 0) (-576 -512 0) (-384 -512 128)"
			vertices_plus
			{
				"v" "-384 -512 0"
				"v" "-576 -512 0"
				"v" "-384 -512 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-576 -512 0) (-576 -384 0) (-384 -384 128)"
			vertices_plus
			{
				"v" "-576 -512 0"
				"v" "-576 -384 0"
				"v" "-384 -384 128"
				"v" "-384 -512 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "149"
		side
		{
			"id" "171"
			"plane" "(-256 -64 256) (-256 -192 256) (-384 -192 256)"
			vertices_plus
			{
				"v" "-256 -64 256"
				"v" "-256 -192 256"
				"v" "-384 -192 256"
				"v" "-384 -64 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-256 -192 0) (-256 -64 0) (-384 -64 0)"
			vertices_plus
			{
				"v" "-256 -192 0"
				"v" "-256 -64 0"
				"v" "-384 -64 0"
				"v" "-384 -192 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-384 -192 256) (-384 -192 0) (-384 -64 0)"
			vertices_plus
			{
				"v" "-384 -192 256"
				"v" "-384 -192 0"
				"v" "-384 -64 0"
				"v" "-384 -64 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(-256 -192 0) (-256 -192 256) (-256 -64 256)"
			vertices_plus
			{
				"v" "-256 -192 0"
				"v" "-256 -192 256"
				"v" "-256 -64 256"
				"v" "-256 -64 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-384 -64 256) (-384 -64 0) (-256 -64 0)"
			vertices_plus
			{
				"v" "-384 -64 256"
				"v" "-384 -64 0"
				"v" "-256 -64 0"
				"v" "-256 -64 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-384 -192 0) (-384 -192 256) (-256 -192 256)"
			vertices_plus
			{
				"v" "-384 -192 0"
				"v" "-384 -192 256"
				"v" "-256 -192 256"
				"v" "-256 -192 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "151"
		side
		{
			"id" "183"
			"plane" "(-256 256 128) (-256 128 128) (-384 128 128)"
			vertices_plus
			{
				"v" "-256 256 128"
				"v" "-256 128 128"
				"v" "-384 128 128"
				"v" "-384 256 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-256 128 112) (-256 256 112) (-384 256 112)"
			vertices_plus
			{
				"v" "-256 128 112"
				"v" "-256 256 112"
				"v" "-384 256 112"
				"v" "-384 128 112"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-384 128 128) (-384 128 112) (-384 256 112)"
			vertices_plus
			{
				"v" "-384 128 128"
				"v" "-384 128 112"
				"v" "-384 256 112"
				"v" "-384 256 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-256 128 112) (-256 128 128) (-256 256 128)"
			vertices_plus
			{
				"v" "-256 128 112"
				"v" "-256 128 128"
				"v" "-256 256 128"
				"v" "-256 256 112"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-384 256 128) (-384 256 112) (-256 256 112)"
			vertices_plus
			{
				"v" "-384 256 128"
				"v" "-384 256 112"
				"v" "-256 256 112"
				"v" "-256 256 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-384 128 112) (-384 128 128) (-256 128 128)"
			vertices_plus
			{
				"v" "-384 128 112"
				"v" "-384 128 128"
				"v" "-256 128 128"
				"v" "-256 128 112"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "156"
		side
		{
			"id" "195"
			"plane" "(-640 384 64) (-640 768 64) (-512 768 64)"
			vertices_plus
			{
				"v" "-640 384 64"
				"v" "-640 768 64"
				"v" "-512 768 64"
				"v" "-512 384 64"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-640 768 0) (-640 384 0) (-512 384 0)"
			vertices_plus
			{
				"v" "-640 768 0"
				"v" "-640 384 0"
				"v" "-512 384 0"
				"v" "-512 768 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "193"
			"plane" "(-640 384 0) (-640 768 0) (-640 768 64)"
			vertices_plus
			{
				"v" "-640 384 0"
				"v" "-640 768 0"
				"v" "-640 768 64"
				"v" "-640 384 64"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(-512 768 0) (-512 384 0) (-512 384 64)"
			vertices_plus
			{
				"v" "-512 768 0"
				"v" "-512 384 0"
				"v" "-512 384 64"
				"v" "-512 768 64"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-640 768 0) (-512 768 0) (-512 768 64)"
			vertices_plus
			{
				"v" "-640 768 0"
				"v" "-512 768 0"
				"v" "-512 768 64"
				"v" "-640 768 64"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-512 384 0) (-640 384 0) (-640 384 64)"
			vertices_plus
			{
				"v" "-512 384 0"
				"v" "-640 384 0"
				"v" "-640 384 64"
				"v" "-512 384 64"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "160"
		side
		{
			"id" "207"
			"plane" "(-640 576 128) (-640 768 128) (-512 768 128)"
			vertices_plus
			{
				"v" "-640 576 128"
				"v" "-640 768 128"
				"v" "-512 768 128"
				"v" "-512 576 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-640 768 64) (-640 576 64) (-512 576 64)"
			vertices_plus
			{
				"v" "-640 768 64"
				"v" "-640 576 64"
				"v" "-512 576 64"
				"v" "-512 768 64"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-640 576 64) (-640 768 64) (-640 768 128)"
			vertices_plus
			{
				"v" "-640 576 64"
				"v" "-640 768 64"
				"v" "-640 768 128"
				"v" "-640 576 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-512 768 64) (-512 576 64) (-512 576 128)"
			vertices_plus
			{
				"v" "-512 768 64"
				"v" "-512 576 64"
				"v" "-512 576 128"
				"v" "-512 768 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-640 768 64) (-512 768 64) (-512 768 128)"
			vertices_plus
			{
				"v" "-640 768 64"
				"v" "-512 768 64"
				"v" "-512 768 128"
				"v" "-640 768 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-512 576 64) (-640 576 64) (-640 576 128)"
			vertices_plus
			{
				"v" "-512 576 64"
				"v" "-640 576 64"
				"v" "-640 576 128"
				"v" "-512 576 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "162"
		side
		{
			"id" "219"
			"plane" "(-832 192 256) (-832 768 256) (-640 768 256)"
			vertices_plus
			{
				"v" "-832 192 256"
				"v" "-832 768 256"
				"v" "-640 768 256"
				"v" "-640 192 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-832 768 0) (-832 192 0) (-640 192 0)"
			vertices_plus
			{
				"v" "-832 768 0"
				"v" "-832 192 0"
				"v" "-640 192 0"
				"v" "-640 768 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-832 192 0) (-832 768 0) (-832 768 256)"
			vertices_plus
			{
				"v" "-832 192 0"
				"v" "-832 768 0"
				"v" "-832 768 256"
				"v" "-832 192 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-640 768 0) (-640 192 0) (-640 192 256)"
			vertices_plus
			{
				"v" "-640 768 0"
				"v" "-640 192 0"
				"v" "-640 192 256"
				"v" "-640 768 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-832 768 0) (-640 768 0) (-640 768 256)"
			vertices_plus
			{
				"v" "-832 768 0"
				"v" "-640 768 0"
				"v" "-640 768 256"
				"v" "-832 768 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-640 192 0) (-832 192 0) (-832 192 256)"
			vertices_plus
			{
				"v" "-640 192 0"
				"v" "-832 192 0"
				"v" "-832 192 256"
				"v" "-640 192 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "198"
		side
		{
			"id" "246"
			"plane" "(-448 -384 7.62939e-06) (-448 192 7.62939e-06) (-640 192 7.62939e-06)"
			vertices_plus
			{
				"v" "-448 -384 7.62939e-06"
				"v" "-448 192 7.62939e-06"
				"v" "-640 192 7.62939e-06"
				"v" "-640 -384 7.62939e-06"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(-448 192 7.62939e-06) (-448 -384 7.62939e-06) (-448 -384 128)"
			vertices_plus
			{
				"v" "-448 192 7.62939e-06"
				"v" "-448 -384 7.62939e-06"
				"v" "-448 -384 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(-640 -384 7.62939e-06) (-640 192 7.62939e-06) (-640 -384 128)"
			vertices_plus
			{
				"v" "-640 -384 7.62939e-06"
				"v" "-640 192 7.62939e-06"
				"v" "-640 -384 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(-448 -384 7.62939e-06) (-640 -384 7.62939e-06) (-640 -384 128)"
			vertices_plus
			{
				"v" "-448 -384 7.62939e-06"
				"v" "-640 -384 7.62939e-06"
				"v" "-640 -384 128"
				"v" "-448 -384 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(-640 192 7.62939e-06) (-448 192 7.62939e-06) (-448 -384 128)"
			vertices_plus
			{
				"v" "-640 192 7.62939e-06"
				"v" "-448 192 7.62939e-06"
				"v" "-448 -384 128"
				"v" "-640 -384 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "204"
		side
		{
			"id" "256"
			"plane" "(-832 192 128) (-832 -384 128) (-640 -384 128)"
			vertices_plus
			{
				"v" "-832 192 128"
				"v" "-832 -384 128"
				"v" "-640 -384 128"
				"v" "-640 192 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-832 -384 128) (-832 192 128) (-832 192 256)"
			vertices_plus
			{
				"v" "-832 -384 128"
				"v" "-832 192 128"
				"v" "-832 192 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-640 192 128) (-640 -384 128) (-640 192 256)"
			vertices_plus
			{
				"v" "-640 192 128"
				"v" "-640 -384 128"
				"v" "-640 192 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-832 192 128) (-640 192 128) (-640 192 256)"
			vertices_plus
			{
				"v" "-832 192 128"
				"v" "-640 192 128"
				"v" "-640 192 256"
				"v" "-832 192 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "252"
			"plane" "(-640 -384 128) (-832 -384 128) (-832 192 256)"
			vertices_plus
			{
				"v" "-640 -384 128"
				"v" "-832 -384 128"
				"v" "-832 192 256"
				"v" "-640 192 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "211"
		side
		{
			"id" "257"
			"plane" "(-832 192 128) (-640 192 128) (-640 -384 128)"
			vertices_plus
			{
				"v" "-832 192 128"
				"v" "-640 192 128"
				"v" "-640 -384 128"
				"v" "-832 -384 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "258"
			"plane" "(-832 -384 0) (-640 -384 0) (-640 192 0)"
			vertices_plus
			{
				"v" "-832 -384 0"
				"v" "-640 -384 0"
				"v" "-640 192 0"
				"v" "-832 192 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-832 192 128) (-832 -384 128) (-832 -384 0)"
			vertices_plus
			{
				"v" "-832 192 128"
				"v" "-832 -384 128"
				"v" "-832 -384 0"
				"v" "-832 192 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-640 192 0) (-640 -384 0) (-640 -384 128)"
			vertices_plus
			{
				"v" "-640 192 0"
				"v" "-640 -384 0"
				"v" "-640 -384 128"
				"v" "-640 192 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-640 192 128) (-832 192 128) (-832 192 0)"
			vertices_plus
			{
				"v" "-640 192 128"
				"v" "-832 192 128"
				"v" "-832 192 0"
				"v" "-640 192 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-640 -384 0) (-832 -384 0) (-832 -384 128)"
			vertices_plus
			{
				"v" "-640 -384 0"
				"v" "-832 -384 0"
				"v" "-832 -384 128"
				"v" "-640 -384 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 251 124"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "212"
		side
		{
			"id" "263"
			"plane" "(-832 -384 128) (-448 -384 128) (-448 -512 128)"
			vertices_plus
			{
				"v" "-832 -384 128"
				"v" "-448 -384 128"
				"v" "-448 -512 128"
				"v" "-832 -512 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "264"
			"plane" "(-832 -512 0) (-448 -512 0) (-448 -384 0)"
			vertices_plus
			{
				"v" "-832 -512 0"
				"v" "-448 -512 0"
				"v" "-448 -384 0"
				"v" "-832 -384 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(-832 -384 128) (-832 -512 128) (-832 -512 0)"
			vertices_plus
			{
				"v" "-832 -384 128"
				"v" "-832 -512 128"
				"v" "-832 -512 0"
				"v" "-832 -384 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(-448 -384 0) (-448 -512 0) (-448 -512 128)"
			vertices_plus
			{
				"v" "-448 -384 0"
				"v" "-448 -512 0"
				"v" "-448 -512 128"
				"v" "-448 -384 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(-448 -384 128) (-832 -384 128) (-832 -384 0)"
			vertices_plus
			{
				"v" "-448 -384 128"
				"v" "-832 -384 128"
				"v" "-832 -384 0"
				"v" "-448 -384 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(-448 -512 0) (-832 -512 0) (-832 -512 128)"
			vertices_plus
			{
				"v" "-448 -512 0"
				"v" "-832 -512 0"
				"v" "-832 -512 128"
				"v" "-448 -512 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 161 158"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "216"
		side
		{
			"id" "280"
			"plane" "(-1088 768 256) (-1088 1344 256) (-512 1344 256)"
			vertices_plus
			{
				"v" "-1088 768 256"
				"v" "-1088 1344 256"
				"v" "-512 1344 256"
				"v" "-512 768 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-1088 1344 0) (-1088 768 0) (-512 768 0)"
			vertices_plus
			{
				"v" "-1088 1344 0"
				"v" "-1088 768 0"
				"v" "-512 768 0"
				"v" "-512 1344 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-1088 768 0) (-1088 1344 0) (-1088 1344 256)"
			vertices_plus
			{
				"v" "-1088 768 0"
				"v" "-1088 1344 0"
				"v" "-1088 1344 256"
				"v" "-1088 768 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-512 1344 0) (-512 768 0) (-512 768 256)"
			vertices_plus
			{
				"v" "-512 1344 0"
				"v" "-512 768 0"
				"v" "-512 768 256"
				"v" "-512 1344 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "276"
			"plane" "(-1088 1344 0) (-512 1344 0) (-512 1344 256)"
			vertices_plus
			{
				"v" "-1088 1344 0"
				"v" "-512 1344 0"
				"v" "-512 1344 256"
				"v" "-1088 1344 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-512 768 0) (-1088 768 0) (-1088 768 256)"
			vertices_plus
			{
				"v" "-512 768 0"
				"v" "-1088 768 0"
				"v" "-1088 768 256"
				"v" "-512 768 256"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "218"
		side
		{
			"id" "591"
			"plane" "(384 512 704) (384 704 704) (576 704 704)"
			vertices_plus
			{
				"v" "384 512 704"
				"v" "384 704 704"
				"v" "576 704 704"
				"v" "576 512 704"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(384 704 192) (384 512 192) (576 512 192)"
			vertices_plus
			{
				"v" "384 704 192"
				"v" "384 512 192"
				"v" "576 512 192"
				"v" "576 704 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(384 512 192) (384 704 192) (384 704 704)"
			vertices_plus
			{
				"v" "384 512 192"
				"v" "384 704 192"
				"v" "384 704 704"
				"v" "384 512 704"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "588"
			"plane" "(576 704 192) (576 512 192) (576 512 704)"
			vertices_plus
			{
				"v" "576 704 192"
				"v" "576 512 192"
				"v" "576 512 704"
				"v" "576 704 704"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(384 704 192) (576 704 192) (576 704 704)"
			vertices_plus
			{
				"v" "384 704 192"
				"v" "576 704 192"
				"v" "576 704 704"
				"v" "384 704 704"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(576 512 192) (384 512 192) (384 512 704)"
			vertices_plus
			{
				"v" "576 512 192"
				"v" "384 512 192"
				"v" "384 512 704"
				"v" "576 512 704"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "402"
		side
		{
			"id" "603"
			"plane" "(320 640 320) (320 704 320) (384 704 320)"
			vertices_plus
			{
				"v" "320 640 320"
				"v" "320 704 320"
				"v" "384 704 320"
				"v" "384 640 320"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(320 704 304) (320 640 304) (384 640 304)"
			vertices_plus
			{
				"v" "320 704 304"
				"v" "320 640 304"
				"v" "384 640 304"
				"v" "384 704 304"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(320 640 304) (320 704 304) (320 704 320)"
			vertices_plus
			{
				"v" "320 640 304"
				"v" "320 704 304"
				"v" "320 704 320"
				"v" "320 640 320"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "600"
			"plane" "(384 704 304) (384 640 304) (384 640 320)"
			vertices_plus
			{
				"v" "384 704 304"
				"v" "384 640 304"
				"v" "384 640 320"
				"v" "384 704 320"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(320 704 304) (384 704 304) (384 704 320)"
			vertices_plus
			{
				"v" "320 704 304"
				"v" "384 704 304"
				"v" "384 704 320"
				"v" "320 704 320"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(384 640 304) (320 640 304) (320 640 320)"
			vertices_plus
			{
				"v" "384 640 304"
				"v" "320 640 304"
				"v" "320 640 320"
				"v" "384 640 320"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "413"
		side
		{
			"id" "639"
			"plane" "(320 512 448) (320 576 448) (384 576 448)"
			vertices_plus
			{
				"v" "320 512 448"
				"v" "320 576 448"
				"v" "384 576 448"
				"v" "384 512 448"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "638"
			"plane" "(320 576 432) (320 512 432) (384 512 432)"
			vertices_plus
			{
				"v" "320 576 432"
				"v" "320 512 432"
				"v" "384 512 432"
				"v" "384 576 432"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "637"
			"plane" "(320 512 432) (320 576 432) (320 576 448)"
			vertices_plus
			{
				"v" "320 512 432"
				"v" "320 576 432"
				"v" "320 576 448"
				"v" "320 512 448"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "636"
			"plane" "(384 576 432) (384 512 432) (384 512 448)"
			vertices_plus
			{
				"v" "384 576 432"
				"v" "384 512 432"
				"v" "384 512 448"
				"v" "384 576 448"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(320 576 432) (384 576 432) (384 576 448)"
			vertices_plus
			{
				"v" "320 576 432"
				"v" "384 576 432"
				"v" "384 576 448"
				"v" "320 576 448"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(384 512 432) (320 512 432) (320 512 448)"
			vertices_plus
			{
				"v" "384 512 432"
				"v" "320 512 432"
				"v" "320 512 448"
				"v" "384 512 448"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "417"
		side
		{
			"id" "663"
			"plane" "(320 640 576) (320 704 576) (384 704 576)"
			vertices_plus
			{
				"v" "320 640 576"
				"v" "320 704 576"
				"v" "384 704 576"
				"v" "384 640 576"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "662"
			"plane" "(320 704 560) (320 640 560) (384 640 560)"
			vertices_plus
			{
				"v" "320 704 560"
				"v" "320 640 560"
				"v" "384 640 560"
				"v" "384 704 560"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "661"
			"plane" "(320 640 560) (320 704 560) (320 704 576)"
			vertices_plus
			{
				"v" "320 640 560"
				"v" "320 704 560"
				"v" "320 704 576"
				"v" "320 640 576"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "660"
			"plane" "(384 704 560) (384 640 560) (384 640 576)"
			vertices_plus
			{
				"v" "384 704 560"
				"v" "384 640 560"
				"v" "384 640 576"
				"v" "384 704 576"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "659"
			"plane" "(320 704 560) (384 704 560) (384 704 576)"
			vertices_plus
			{
				"v" "320 704 560"
				"v" "384 704 560"
				"v" "384 704 576"
				"v" "320 704 576"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "658"
			"plane" "(384 640 560) (320 640 560) (320 640 576)"
			vertices_plus
			{
				"v" "384 640 560"
				"v" "320 640 560"
				"v" "320 640 576"
				"v" "384 640 576"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "424"
		side
		{
			"id" "675"
			"plane" "(320 512 704) (320 576 704) (384 576 704)"
			vertices_plus
			{
				"v" "320 512 704"
				"v" "320 576 704"
				"v" "384 576 704"
				"v" "384 512 704"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "674"
			"plane" "(320 576 688) (320 512 688) (384 512 688)"
			vertices_plus
			{
				"v" "320 576 688"
				"v" "320 512 688"
				"v" "384 512 688"
				"v" "384 576 688"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "673"
			"plane" "(320 512 688) (320 576 688) (320 576 704)"
			vertices_plus
			{
				"v" "320 512 688"
				"v" "320 576 688"
				"v" "320 576 704"
				"v" "320 512 704"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "672"
			"plane" "(384 576 688) (384 512 688) (384 512 704)"
			vertices_plus
			{
				"v" "384 576 688"
				"v" "384 512 688"
				"v" "384 512 704"
				"v" "384 576 704"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "671"
			"plane" "(320 576 688) (384 576 688) (384 576 704)"
			vertices_plus
			{
				"v" "320 576 688"
				"v" "384 576 688"
				"v" "384 576 704"
				"v" "320 576 704"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "670"
			"plane" "(384 512 688) (320 512 688) (320 512 704)"
			vertices_plus
			{
				"v" "384 512 688"
				"v" "320 512 688"
				"v" "320 512 704"
				"v" "384 512 704"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "446"
		side
		{
			"id" "699"
			"plane" "(256 -640 192) (256 -384 192) (448 -384 192)"
			vertices_plus
			{
				"v" "256 -640 192"
				"v" "256 -384 192"
				"v" "448 -384 192"
				"v" "448 -640 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "698"
			"plane" "(256 -384 128) (256 -640 128) (448 -640 128)"
			vertices_plus
			{
				"v" "256 -384 128"
				"v" "256 -640 128"
				"v" "448 -640 128"
				"v" "448 -384 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "697"
			"plane" "(256 -640 128) (256 -384 128) (256 -384 192)"
			vertices_plus
			{
				"v" "256 -640 128"
				"v" "256 -384 128"
				"v" "256 -384 192"
				"v" "256 -640 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "696"
			"plane" "(448 -384 128) (448 -640 128) (448 -640 192)"
			vertices_plus
			{
				"v" "448 -384 128"
				"v" "448 -640 128"
				"v" "448 -640 192"
				"v" "448 -384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(256 -384 128) (448 -384 128) (448 -384 192)"
			vertices_plus
			{
				"v" "256 -384 128"
				"v" "448 -384 128"
				"v" "448 -384 192"
				"v" "256 -384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(448 -640 128) (256 -640 128) (256 -640 192)"
			vertices_plus
			{
				"v" "448 -640 128"
				"v" "256 -640 128"
				"v" "256 -640 192"
				"v" "448 -640 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "447"
		side
		{
			"id" "705"
			"plane" "(256 -384 192) (256 -128 192) (448 -128 192)"
			vertices_plus
			{
				"v" "256 -384 192"
				"v" "256 -128 192"
				"v" "448 -128 192"
				"v" "448 -384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(256 -128 0) (256 -384 0) (448 -384 0)"
			vertices_plus
			{
				"v" "256 -128 0"
				"v" "256 -384 0"
				"v" "448 -384 0"
				"v" "448 -128 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(256 -384 0) (256 -128 0) (256 -128 192)"
			vertices_plus
			{
				"v" "256 -384 0"
				"v" "256 -128 0"
				"v" "256 -128 192"
				"v" "256 -384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "702"
			"plane" "(448 -128 0) (448 -384 0) (448 -384 192)"
			vertices_plus
			{
				"v" "448 -128 0"
				"v" "448 -384 0"
				"v" "448 -384 192"
				"v" "448 -128 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "701"
			"plane" "(256 -128 0) (448 -128 0) (448 -128 192)"
			vertices_plus
			{
				"v" "256 -128 0"
				"v" "448 -128 0"
				"v" "448 -128 192"
				"v" "256 -128 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "700"
			"plane" "(448 -384 0) (256 -384 0) (256 -384 192)"
			vertices_plus
			{
				"v" "448 -384 0"
				"v" "256 -384 0"
				"v" "256 -384 192"
				"v" "448 -384 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "451"
		side
		{
			"id" "711"
			"plane" "(256 -1152 192) (256 -896 192) (448 -896 192)"
			vertices_plus
			{
				"v" "256 -1152 192"
				"v" "256 -896 192"
				"v" "448 -896 192"
				"v" "448 -1152 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "710"
			"plane" "(256 -896 128) (256 -1152 128) (448 -1152 128)"
			vertices_plus
			{
				"v" "256 -896 128"
				"v" "256 -1152 128"
				"v" "448 -1152 128"
				"v" "448 -896 128"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "709"
			"plane" "(256 -1152 128) (256 -896 128) (256 -896 192)"
			vertices_plus
			{
				"v" "256 -1152 128"
				"v" "256 -896 128"
				"v" "256 -896 192"
				"v" "256 -1152 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "708"
			"plane" "(448 -896 128) (448 -1152 128) (448 -1152 192)"
			vertices_plus
			{
				"v" "448 -896 128"
				"v" "448 -1152 128"
				"v" "448 -1152 192"
				"v" "448 -896 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "707"
			"plane" "(448 -1152 128) (256 -1152 128) (256 -1152 192)"
			vertices_plus
			{
				"v" "448 -1152 128"
				"v" "256 -1152 128"
				"v" "256 -1152 192"
				"v" "448 -1152 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "706"
			"plane" "(256 -896 128) (448 -896 128) (448 -896 192)"
			vertices_plus
			{
				"v" "256 -896 128"
				"v" "448 -896 128"
				"v" "448 -896 192"
				"v" "256 -896 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "452"
		side
		{
			"id" "717"
			"plane" "(256 -896 192) (256 -640 192) (448 -640 192)"
			vertices_plus
			{
				"v" "256 -896 192"
				"v" "256 -640 192"
				"v" "448 -640 192"
				"v" "448 -896 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "716"
			"plane" "(256 -640 0) (256 -896 0) (448 -896 0)"
			vertices_plus
			{
				"v" "256 -640 0"
				"v" "256 -896 0"
				"v" "448 -896 0"
				"v" "448 -640 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "715"
			"plane" "(256 -896 0) (256 -640 0) (256 -640 192)"
			vertices_plus
			{
				"v" "256 -896 0"
				"v" "256 -640 0"
				"v" "256 -640 192"
				"v" "256 -896 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "714"
			"plane" "(448 -640 0) (448 -896 0) (448 -896 192)"
			vertices_plus
			{
				"v" "448 -640 0"
				"v" "448 -896 0"
				"v" "448 -896 192"
				"v" "448 -640 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "713"
			"plane" "(256 -640 0) (448 -640 0) (448 -640 192)"
			vertices_plus
			{
				"v" "256 -640 0"
				"v" "448 -640 0"
				"v" "448 -640 192"
				"v" "256 -640 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "712"
			"plane" "(448 -896 0) (256 -896 0) (256 -896 192)"
			vertices_plus
			{
				"v" "448 -896 0"
				"v" "256 -896 0"
				"v" "256 -896 192"
				"v" "448 -896 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "454"
		side
		{
			"id" "729"
			"plane" "(256 -1408 192) (256 -1152 192) (448 -1152 192)"
			vertices_plus
			{
				"v" "256 -1408 192"
				"v" "256 -1152 192"
				"v" "448 -1152 192"
				"v" "448 -1408 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "728"
			"plane" "(256 -1152 0) (256 -1408 0) (448 -1408 0)"
			vertices_plus
			{
				"v" "256 -1152 0"
				"v" "256 -1408 0"
				"v" "448 -1408 0"
				"v" "448 -1152 0"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "727"
			"plane" "(256 -1408 0) (256 -1152 0) (256 -1152 192)"
			vertices_plus
			{
				"v" "256 -1408 0"
				"v" "256 -1152 0"
				"v" "256 -1152 192"
				"v" "256 -1408 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "726"
			"plane" "(448 -1152 0) (448 -1408 0) (448 -1408 192)"
			vertices_plus
			{
				"v" "448 -1152 0"
				"v" "448 -1408 0"
				"v" "448 -1408 192"
				"v" "448 -1152 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "725"
			"plane" "(448 -1408 0) (256 -1408 0) (256 -1408 192)"
			vertices_plus
			{
				"v" "448 -1408 0"
				"v" "256 -1408 0"
				"v" "256 -1408 192"
				"v" "448 -1408 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "724"
			"plane" "(256 -1152 0) (448 -1152 0) (448 -1152 192)"
			vertices_plus
			{
				"v" "256 -1152 0"
				"v" "448 -1152 0"
				"v" "448 -1152 192"
				"v" "256 -1152 192"
			}
			"material" "DEV/REFLECTIVITY_90"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 175 116"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
