[gd_scene format=3 uid="uid://klelfgwrcbhd"]

[ext_resource type="Script" uid="uid://bbatsqa3sfd24" path="res://actors/player/player.gd" id="1_nvxhs"]
[ext_resource type="Script" uid="uid://cxo8sm5e6jg6v" path="res://actors/player/state_ground.gd" id="2_ilk7j"]
[ext_resource type="Script" uid="uid://bq2acl64c8uk8" path="res://actors/player/camera.gd" id="3_ax26v"]
[ext_resource type="Script" uid="uid://vo51mysofpfn" path="res://actors/player/state_air.gd" id="3_lsqbn"]
[ext_resource type="Script" uid="uid://74o8iaq42ps0" path="res://actors/player/state_victory.gd" id="4_15y17"]
[ext_resource type="PackedScene" uid="uid://dtv2gg5ubs5om" path="res://actors/player/player_star.tscn" id="5_6p1w3"]
[ext_resource type="Script" uid="uid://c10e5p73kbgg2" path="res://actors/player/state_flop.gd" id="5_bop6h"]
[ext_resource type="AudioStream" uid="uid://7q1hii673ryg" path="res://assets/audio/phaseJump1.ogg" id="8_388e2"]
[ext_resource type="AudioStream" uid="uid://berdhhrgd4kw1" path="res://assets/audio/phaseJump2.ogg" id="9_lsln6"]
[ext_resource type="AudioStream" uid="uid://c5my5awb00pdq" path="res://assets/audio/dragon-studio-wind-blowing-sfx-01-423673.ogg" id="10_lsln6"]
[ext_resource type="Script" uid="uid://cx2ofc3wn4nu7" path="res://actors/player/updraft_sound.gd" id="11_hiosj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wosur"]
albedo_color = Color(1, 0.22352941, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_llj44"]
material = SubResource("StandardMaterial3D_wosur")
radius = 0.3
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lsqbn"]
radius = 0.3
height = 1.6

[node name="Player" type="Node3D" unique_id=749876566]
script = ExtResource("1_nvxhs")

[node name="StateGround" type="Node" parent="." unique_id=518057061]
unique_name_in_owner = true
script = ExtResource("2_ilk7j")
metadata/_custom_type_script = "uid://4g4s56dvoueh"

[node name="StateAir" type="Node" parent="." unique_id=950978831]
unique_name_in_owner = true
script = ExtResource("3_lsqbn")
metadata/_custom_type_script = "uid://4g4s56dvoueh"

[node name="StateVictory" type="Node" parent="." unique_id=275806555]
unique_name_in_owner = true
script = ExtResource("4_15y17")
metadata/_custom_type_script = "uid://4g4s56dvoueh"

[node name="StateFlop" type="Node" parent="." unique_id=1907747237]
unique_name_in_owner = true
script = ExtResource("5_bop6h")
metadata/_custom_type_script = "uid://4g4s56dvoueh"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1308587356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
visible = false
mesh = SubResource("CapsuleMesh_llj44")

[node name="Camera" type="Camera3D" parent="." unique_id=306751851]
unique_name_in_owner = true
script = ExtResource("3_ax26v")

[node name="Area3D" type="Area3D" parent="." unique_id=1056448944]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1935097626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_lsqbn")

[node name="PlayerStar" parent="." unique_id=2085194311 instance=ExtResource("5_6p1w3")]
unique_name_in_owner = true

[node name="JumpSound" type="AudioStreamPlayer3D" parent="." unique_id=1050209918]
unique_name_in_owner = true
stream = ExtResource("8_388e2")

[node name="DoubleJumpSound" type="AudioStreamPlayer3D" parent="." unique_id=924339748]
unique_name_in_owner = true
stream = ExtResource("9_lsln6")

[node name="UpdraftSound" type="AudioStreamPlayer3D" parent="." unique_id=293367803]
stream = ExtResource("10_lsln6")
volume_db = -80.0
script = ExtResource("11_hiosj")
