[gd_scene format=3 uid="uid://klelfgwrcbhd"]

[ext_resource type="Script" uid="uid://bbatsqa3sfd24" path="res://actors/player/player.gd" id="1_nvxhs"]
[ext_resource type="Script" uid="uid://cxo8sm5e6jg6v" path="res://actors/player/state_ground.gd" id="2_ilk7j"]
[ext_resource type="Script" uid="uid://bq2acl64c8uk8" path="res://actors/player/camera.gd" id="3_ax26v"]
[ext_resource type="Script" uid="uid://vo51mysofpfn" path="res://actors/player/state_air.gd" id="3_lsqbn"]
[ext_resource type="PackedScene" uid="uid://dtv2gg5ubs5om" path="res://actors/player/player_star.tscn" id="5_6p1w3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wosur"]
albedo_color = Color(1, 0.22352941, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_llj44"]
material = SubResource("StandardMaterial3D_wosur")
radius = 0.3
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lsqbn"]
radius = 0.3
height = 1.6

[node name="Player" type="Node3D" unique_id=749876566]
script = ExtResource("1_nvxhs")

[node name="StateGround" type="Node" parent="." unique_id=518057061]
unique_name_in_owner = true
script = ExtResource("2_ilk7j")
metadata/_custom_type_script = "uid://4g4s56dvoueh"

[node name="StateAir" type="Node" parent="." unique_id=950978831]
unique_name_in_owner = true
script = ExtResource("3_lsqbn")
metadata/_custom_type_script = "uid://4g4s56dvoueh"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1308587356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
visible = false
mesh = SubResource("CapsuleMesh_llj44")

[node name="Camera" type="Camera3D" parent="." unique_id=306751851]
unique_name_in_owner = true
script = ExtResource("3_ax26v")

[node name="Area3D" type="Area3D" parent="." unique_id=1056448944]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1935097626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_lsqbn")

[node name="PlayerStar" parent="." unique_id=2085194311 instance=ExtResource("5_6p1w3")]
unique_name_in_owner = true
